# Digital_Nurture_4_Assignments

./: .gitignore  .gitignore.txt  structure.txt
week1/Algorthms_Data Structures/Exercise 2 E-commerce Platform Search Function/: ProductSearch.java
week1/Algorthms_Data Structures/Exercise 7 Financial Forecasting/: FinancialForecasting.java
week1/Design Patterns and Principles/Exercise 1 Implementing the Singleton Pattern/: Logger.java  SingletonTest.java
week1/Design Patterns and Principles/Exercise 2 Implementing the Factory Method Pattern/: ExcelDocument.java  Main.java  WordDocument.java
week2/JUnit,Mockito and SL4J/1. JUnit_Basic Testing Exercises/MyJavaProject/: pom.xml
week2/JUnit,Mockito and SL4J/3. Mockito exercises/MockitoProject/: pom.xml
week2/JUnit,Mockito and SL4J/6. SL4J Logging exercises/SLF4JProject/: pom.xml
week2/PLSQL programming/: tables.sql
week2/PLSQL programming/Exercise 1 Control Structures/: scenario1.sql  scenario2.sql  scenario3.sql
week2/PLSQL programming/Exercise 3 Stored Procedures/: scenario3.sql
week3/Spring Core and Maven/Exercise1_ConfigBasicSpring/: POM.XML
week3/Spring Core and Maven/Exercise2_DependencyInjection/: pom.xml
week3/Spring Core and Maven/Exercise3_SpringAOPLogging/: pom.xml
week3/Spring Core and Maven/Exercise4_MavenConfiguration/: pom.xml
week3/Spring Data JPA with Spring Boot, Hibernate/HandsOn1_SpringDataJPAQuickExample/orm-learn/: pom.xml
week3/Spring Data JPA with Spring Boot, Hibernate/HandsOn4_JPAvsHibernateSpringData/jpademo/: pom.xml
week4/Spring REST using Spring Boot 3/5. JWT-handson/Create authentication service that returns JWT/jwt-auth-service/: pom.xml
week4/Spring REST using Spring Boot 3/5. JWT-handson/Create authentication service that returns JWT/jwt-auth-service/src/main/java/com/cognizant/spring_learn/: JwtAuthServiceApplication.java
week4/Spring REST using Spring Boot 3/5. JWT-handson/Create authentication service that returns JWT/jwt-auth-service/src/main/java/com/cognizant/spring_learn/config/: SecurityConfig.java
week4/Spring REST using Spring Boot 3/5. JWT-handson/Create authentication service that returns JWT/jwt-auth-service/src/main/java/com/cognizant/spring_learn/controller/: AuthenticationController.java
week4/Spring REST using Spring Boot 3/5. JWT-handson/Create authentication service that returns JWT/jwt-auth-service/src/main/resources/: application.properties
(+44 files in other folders)
